<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/article_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/article_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/article_style"
            android:padding="20dp">
            <TextView
                android:id="@+id/article_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강원도의 힐링을 \n그대로 느낄 수 있는 장소 8선"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/article_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지친 오늘 자연과 함께 치유해보세요"
                android:textSize="12sp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>